<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Portal</title>
    <style>
        textarea{
            height: 20px;
            width: 140px;
            display: inline-block;
            border-radius: 7px;
            background-color: rgb(255, 232,28);;
            color: white;
            box-shadow: 1px 1px 2px rgb(0,0,200,0.4);;
        }
        button{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid rgb(255, 232,28);
    background: rgb(255, 232,28);
    color: rgb(0,0,200,0.6);
    box-shadow: 1px 1px 2px rgb(0,0,200,0.4);
    border-radius: 10px;
    padding: 3px 10px;
    display: inline-block;
    cursor: pointer;
    width: 500px;
    height: 40px;
}

    </style>
</head>
<body>
    
    <label for="firstName">Enter Your First Name:</label><textarea name="name" id="firstName" cols="30" rows="10"></textarea>
    <label for="firstName">Enter Your middle_name:</label><textarea name="name" id="middle_name" cols="30" rows="10"></textarea>
    <label for="firstName">Enter Your last name:</label><textarea name="name" id="LastName" cols="30" rows="10"></textarea>
    <button>Enter</button>
    <script src="Script1.js"></script>

</body>
</html>